service.value=Hello world

spring.datasource.url=jdbc:postgresql://ec2-34-192-210-139.compute-1.amazonaws.com:5432/d1f20kgtbi2i3t
spring.datasource.username=kwmtvqmfqeblrc
spring.datasource.password=e6434ff9afd8d3cbed8a3d50a631b912b33a273b5dd98c8897ed52854f88af39

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL92Dialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

#spring.main.allow-bean-definition-overriding=true